
insert into rol (nombre) values ('admin');
go
insert into ruta (ruta) 
values 
('/apoyo-profesoral'),
('/area-conocimiento'),
('/beca'),
('/docente'),
('/estudio-ac'),
('/estudios-realizados'),
('/evaluacion-docente'),
('/experiencia'),
('/intereses_futuros'),
('/linea-investigacion'),
('/reconocimiento'),
('/Red_Docente'),
('/red'),
('/termino_clave');
go
    
insert into rutarol (fkidrol, fkidruta )
values 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,11),
(1,12),
(1,13),
(1,14);
go
-- puse admin como primer usuario

insert into rol (nombre) values 
('Desarrollador Core'),
('DevOps'),
('QA');
go


insert into rol_usuario (fkemail , fkidrol ) values 
('darkdraxy07@gmail.com',3),
('draxyyt07@gmail.com',4),
('soyundesconocido07@gmail.com',5);
go

insert into rutarol (fkidrol, fkidruta ) values
(3,1),
(3,2),
(3,3),
(3,4),
(4,5),
(4,6),
(4,7),
(4,8),
(5,9),
(5,10),
(5,11),
(5,12),
(5,13),
(5,14);
go